# Required metadata
sonar.projectKey=org.sonarqube:java-eurobetbundle
sonar.projectName=Java :: Project Eurobet :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8